<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="rootPane" prefHeight="630.0" prefWidth="1120" style="-fx-background-color: #3DBB5B;" stylesheets="@css/main_style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.youngtfy.client.controller.SearchController">

    <Pane layoutY="515.0" prefHeight="115.0" prefWidth="1120.0" style="-fx-background-color: #000000;">
    <ImageView fitHeight="50" fitWidth="50" layoutX="1034.0" layoutY="33.0">
        <Image url="@image/playlist_icon.png" /> <!-- 플리 아이콘 -->
    </ImageView>
    <ImageView fx:id="album_now" fitHeight="75" fitWidth="75" layoutX="22.0" layoutY="21.0">
        <Image url="@image/album_now.jpg" /> <!-- 현재 재생중인 앨범 -->
    </ImageView>
    <ImageView fitHeight="30" fitWidth="30" layoutX="817.0" layoutY="44.0">
        <Image url="@image/sound_icon.png" />
    </ImageView>

    <Label fx:id="trackNameLabel" layoutX="122.0" layoutY="46.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 20;" text="Track Name" />

        <Button layoutX="480" layoutY="39.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="30" fitWidth="30">
                    <Image url="@image/back_icon.png" /> <!-- 이전 노래 -->
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="playBtn" layoutX="560" layoutY="39.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="30" fitWidth="30">
                    <Image url="@image/play_icon.png" /> <!-- 노래 재생 -->
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="stopBtn" layoutX="560" layoutY="39.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="30" fitWidth="30">
                    <Image url="@image/stop_icon.png" /> <!-- 노래 정지 -->
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="nextBtn" layoutX="640" layoutY="39.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="30" fitWidth="30">
                    <Image url="@image/next_icon.png" /> <!-- 다음 노래 -->
                </ImageView>
            </graphic>
        </Button>

        <!--사운드 조절-->
        <Slider fx:id="volumeSlider" layoutX="868.0" layoutY="52.0" max="1" prefWidth="130" value="0.5" />
    </Pane>

    <Pane fx:id="leftPane" layoutY="-1.0" prefHeight="516.0" prefWidth="260.0" style="-fx-background-color: #000000;">
        <Button fx:id="settingBtn" layoutX="14" layoutY="14.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0">
                <Image url="@image/gear_icon.png" /> <!-- 설정 -->
            </ImageView>

        <Button fx:id="homeBtn" layoutX="14" layoutY="92.0" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="92.0">
                <Image url="@image/home_icon.png" /> <!-- 홈으로 -->
            </ImageView>
            <Label layoutX="81.0" layoutY="100.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 20;" text="홈으로" />

    </Pane>

    <!--음악 진행 조절-->
    <Slider fx:id="musicSlider" layoutY="509.0" max="1" prefWidth="1120.0" />

    <HBox layoutX="382.0" layoutY="26.0" spacing="5" xmlns:fx="http://javafx.com/fxml">
        <TextField fx:id="searchInput" prefHeight="30.0" prefWidth="294.0" promptText="검색어를 입력하세요" styleClass="search-textField" />
        <Button fx:id="searchBtn" styleClass="search-button">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@image/search_icon.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <StackPane layoutX="330.0" layoutY="110.0">
      <Button fx:id="allBtn" mnemonicParsing="false" />
        <Rectangle fx:id="allBtnColor" arcHeight="50.0" arcWidth="50.0" fill="White" height="50.0" layoutX="339.0" layoutY="107.0" stroke="White" strokeType="INSIDE" width="86.0" />
        <Label fx:id="allText" style="-fx-text-fill: #000000; -fx-font-size: 20;" text="All" />
    </StackPane>

    <StackPane layoutX="464.0" layoutY="110.0">
      <Button fx:id="songsBtn" mnemonicParsing="false" />
        <Rectangle fx:id="songsBtnColor" arcHeight="50.0" arcWidth="50.0" fill="Black" height="50.0" layoutX="339.0" layoutY="107.0" stroke="Black" strokeType="INSIDE" width="86.0" />
        <Label fx:id="songsText" style="-fx-text-fill: #FFFFFF; -fx-font-size: 20;" text="Songs" />
    </StackPane>

    <StackPane layoutX="598.0" layoutY="110.0">
        <Button fx:id="artistsBtn" mnemonicParsing="false" />
        <Rectangle fx:id="artistsBtnColor" arcHeight="50.0" arcWidth="50.0" fill="Black" height="50.0" layoutX="339.0" layoutY="107.0" stroke="Black" strokeType="INSIDE" width="86.0" />
        <Label fx:id="artistsText" style="-fx-text-fill: #FFFFFF; -fx-font-size: 20;" text="Artists" />
    </StackPane>

    <StackPane layoutX="732.0" layoutY="110.0">
        <Button fx:id="albumsBtn" mnemonicParsing="false" />
        <Rectangle fx:id="albumsBtnColor" arcHeight="50.0" arcWidth="50.0" fill="Black" height="50.0" layoutX="339.0" layoutY="107.0" stroke="Black" strokeType="INSIDE" width="86.0" />
        <Label fx:id="albumsText" style="-fx-text-fill: #FFFFFF; -fx-font-size: 20;" text="Albums" />
    </StackPane>

     <ImageView fitHeight="70" fitWidth="70" layoutX="285.0" layoutY="11.0">
         <Image url="@image/ytfy_logo.png" />
     </ImageView>

    <ImageView fx:id="song1" fitHeight="50" fitWidth="50" layoutX="330.0" layoutY="192.0">
        <Image url="@image/album_now.jpg" /> <!-- 첫 번째 검색 -->
    </ImageView>
    <Label fx:id="song1SongText" layoutX="387.0" layoutY="197.0" maxWidth="130" style="-fx-text-fill: #FFFFFF; -fx-font-size: 15;" text="songName" />
    <Label fx:id="song1ArtistText" layoutX="387.0" layoutY="217.0" maxWidth="130" style="-fx-text-fill: #808080; -fx-font-size: 15;" text="artistName" />
    <Label fx:id="song1DurationText" layoutX="537.0" layoutY="207.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 15;" text="NaN:NaN" />

    <Line endX="704.0" endY="180.5" layoutX="-20.0" layoutY="2.0" startX="704.0" startY="287.5" stroke="#3d9a4d" strokeWidth="2" /> <!--노래랑 아티스트 구분 선 -->

    <ImageView fx:id="artist1" fitHeight="75" fitWidth="75" layoutX="707.0" layoutY="192.0">
        <Image url="@image/album_now.jpg" /> <!-- 첫 번째 검색 -->
    </ImageView>
    <Label fx:id="artist1Text" layoutX="710.0" layoutY="281.0" maxWidth="130" style="-fx-text-fill: #FFFFFF; -fx-font-size: 15;" text="ArtistName" />

    <ImageView fx:id="artist2" fitHeight="75" fitWidth="75" layoutX="848.0" layoutY="192.0">
        <Image url="@image/album_now.jpg" /> <!-- 두 번째 검색 -->
    </ImageView>
    <Label fx:id="artist2Text" layoutX="848.0" layoutY="281.0" maxWidth="130" style="-fx-text-fill: #FFFFFF; -fx-font-size: 15;" text="ArtistName" />

    <ImageView fx:id="artist3" fitHeight="75" fitWidth="75" layoutX="989.0" layoutY="192.0">
        <Image url="@image/album_now.jpg" /> <!-- 세 번째 검색 -->
    </ImageView>
    <Label fx:id="artist3Text" layoutX="989.0" layoutY="281.0" maxWidth="130" style="-fx-text-fill: #FFFFFF; -fx-font-size: 15;" text="ArtistName" />


    <ImageView fx:id="album1" fitHeight="100" fitWidth="100" layoutX="305.0" layoutY="344.0">
        <Image url="@image/album_now.jpg" /> <!-- 첫 번째 검색 -->
    </ImageView>

    <ImageView fx:id="album2" fitHeight="100" fitWidth="100" layoutX="635.0" layoutY="344.0">
        <Image url="@image/album_now.jpg" /> <!-- 두 번째 검색 -->
    </ImageView>

    <ImageView fx:id="album3" fitHeight="100" fitWidth="100" layoutX="965.0" layoutY="344.0">
        <Image url="@image/album_now.jpg" /> <!-- 세 번째 검색 -->
    </ImageView>

</AnchorPane>
